# binflux-netty

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/binflux/netty/endpoint/: AbstractEndpoint.java  Endpoint.java  EndpointBuilder.java  EndpointType.java  IEndpoint.java
src/main/java/eu/binflux/netty/endpoint/client/: AbstractClient.java  EndpointClient.java  PooledClient.java
src/main/java/eu/binflux/netty/endpoint/server/: AbstractServer.java  EndpointServer.java  PooledServer.java
src/main/java/eu/binflux/netty/eventhandler/: ConsumerEvent.java  EventHandler.java
src/main/java/eu/binflux/netty/eventhandler/consumer/: ConnectEvent.java  DisconnectEvent.java  ErrorEvent.java  ReadTimeoutEvent.java  ReceiveEvent.java  WriteTimeoutEvent.java
src/main/java/eu/binflux/netty/eventhandler/consumer/endpoint/: EndpointCloseEvent.java  EndpointInitializeEvent.java  EndpointStartEvent.java  EndpointStopEvent.java
src/main/java/eu/binflux/netty/eventhandler/consumer/message/: DebugEvent.java  ErrorEvent.java  LogEvent.java
src/main/java/eu/binflux/netty/eventhandler/consumer/timeout/: ReadTimeoutEvent.java  WriteTimeoutEvent.java
src/main/java/eu/binflux/netty/exceptions/: CodecException.java  EventHandlerException.java  SerializationException.java  SerializerException.java
src/main/java/eu/binflux/netty/handler/: NettyCodec.java  NettyHandler.java  NettyIdleHandler.java  NettyInitializer.java
src/main/java/eu/binflux/netty/protocol/: ErrorEventConsumer.java  Packet.java  PacketReceiveConsumer.java  PacketReceiveEvent.java  SharedFutures.java  SwitchGenericType.java
src/main/java/eu/binflux/netty/protocol/packet/: Packet.java  PacketReceiveConsumer.java  PacketReceiveEvent.java
src/main/java/eu/binflux/netty/serialization/: AbstractSerializer.java  ISerializer.java  PooledSerializer.java  Serialization.java  SerializedPool.java  Serializer.java  SerializerPool.java
src/main/java/eu/binflux/netty/serialization/serializer/: ElsaSerialization.java  ElsaSerializer.java  ElsaStreamSerialization.java  ElsaStreamSerializer.java  FSTNoSharedSerialization.java  FSTNoSharedSerializer.java  FSTSerialization.java  FSTSerializer.java  Hessian2Serialization.java  Hessian2Serializer.java  HessianSerialization.java  HessianSerializer.java  JavaSerialization.java  JavaSerializer.java  KryoSerialization.java  KryoSerializer.java  KryoUnsafeSerialization.java  KryoUnsafeSerializer.java  QuickserSerialization.java  QuickserSerializer.java
src/test/java/test/: RandomRequest.java  StaticTest.java  StringTest.java
src/test/java/test/benchmark/: DataRequest.java  DataRequestTest.java  KotlinRequest.kt  KotlinRequestTest.java  RandomRequest.java  RandomRequestTest.java
src/test/java/test/serializer/: ElsaSerializationTest.java  ElsaSerializerTest.java  ElsaStreamSerializationTest.java  ElsaStreamSerializerTest.java  FSTNoSharedSerializationTest.java  FSTNoSharedSerializerTest.java  FSTSerializationTest.java  FSTSerializerTest.java  Hessian2SerializationTest.java  Hessian2SerializerTest.java  HessianSerializationTest.java  HessianSerializerTest.java  JavaSerializationTest.java  JavaSerializerTest.java  KryoSerializationTest.java  KryoSerializerTest.java  KryoUnsafeSerializationTest.java  KryoUnsafeSerializerTest.java  QuickserSerializationTest.java  QuickserSerializerTest.java
