plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'maven-publish'
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
publishing {
    repositories {
        maven {
            name = 'binflux-repository'
            url = 'http://repo.levenproxy.eu/releases'
            credentials {
                username = System.getenv('REPO_USER')
                password = System.getenv('REPO_TOKEN')
            }
        }
    }
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io/' }
    maven { url 'http://repo.levenproxy.eu/releases' }
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.carrotsearch', name: 'junit-benchmarks', version: '0.7.2'

    compile 'eu.binflux:binflux-serialization:1.1.+'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile 'io.netty:netty-buffer:4.1.+'
    compile 'io.netty:netty-transport:4.1.+'
    compile 'io.netty:netty-transport-native-epoll:4.1.+'
    compile 'io.netty:netty-handler:4.1.+'

}

group 'eu.binflux'
version '1.3.6-release'
