plugins {
    id 'java'
    id 'maven-publish'
}
publishing {
    repositories {
        maven {
            name = 'binflux'
            url = 'http://repo.levenproxy.eu/releases'
            credentials {
                username = System.getenv('REPO_USER')
                password = System.getenv('REPO_TOKEN')
            }
        }
    }
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'http://repo.levenproxy.eu/releases' }
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.13.1'
    testCompile group: 'com.carrotsearch', name: 'junit-benchmarks', version: '0.7.2'

    compile 'eu.binflux:binflux-serialization:1.1.8'
    compile 'io.netty:netty-all:4.1.56.Final'

}

group 'eu.binflux'
version '1.4.5'
